# znyg

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/zhku/graduation/core/: Test.java  ZnygApp.java
core/src/main/java/zhku/graduation/core/common/controller/: MyErrorController.java
core/src/main/java/zhku/graduation/core/config/: ControllerExceptionHandler.java  CorsConfig.java  ExceptionHandlers.java  MybatisConfig.java  WebConfig.java
core/src/main/java/zhku/graduation/core/config/check/: ControllerExceptionHandler.java  FastValidator.java  FastValidatorConf.java
core/src/main/java/zhku/graduation/core/config/config/: CorsConfig.java
core/src/main/java/zhku/graduation/core/config/filter/: CorsFilter.java  FilterConfig.java  GlobalFilter.java
core/src/main/java/zhku/graduation/core/config/mybatis/: MybatisPlusConfig.java
core/src/main/java/zhku/graduation/core/config/shiro/: CustomRealm.java  JwtDefaultSubjectFactory.java  JwtToken.java  ShiroConfig.java
core/src/main/java/zhku/graduation/core/config/shiro/filter/: JwtFilter.java  JwtFilter1.java  JwtFilter2.java
core/src/main/java/zhku/graduation/core/config/shiro/realm/: CustomRealm.java  JwtRealm.java  ShiroRealm.java
core/src/main/java/zhku/graduation/core/config/swagger/: SwaggerConfig.java  SwaggerProperties.java
core/src/main/java/zhku/graduation/core/modules/Tool/: ToolController.java
core/src/main/java/zhku/graduation/core/modules/command/controller/: CommandRecordWebController.java
core/src/main/java/zhku/graduation/core/modules/command/entity/bean/: CommandRecordWebDetail.java  CommandRecordWebListInfo.java
core/src/main/java/zhku/graduation/core/modules/command/entity/po/: CommandRecordWeb.java
core/src/main/java/zhku/graduation/core/modules/command/entity/request/: CommandBody.java  CommandRecordWebPageRequest.java
core/src/main/java/zhku/graduation/core/modules/command/mapper/: CommandRecordWebMapper.java
core/src/main/java/zhku/graduation/core/modules/command/mapper/xml/: CommandRecordWebMapper.xml
core/src/main/java/zhku/graduation/core/modules/command/service/: ICommandRecordWebService.java
core/src/main/java/zhku/graduation/core/modules/command/service/impl/: CommandRecordWebServiceImpl.java
core/src/main/java/zhku/graduation/core/modules/command/util/: AnalysisCommandUtil.java
core/src/main/java/zhku/graduation/core/modules/error/: ErrorController.java
core/src/main/java/zhku/graduation/core/modules/limit/controller/: CommandRecordHostController.java  TemperatureLimitController.java
core/src/main/java/zhku/graduation/core/modules/limit/entity/bean/: CommandRecordHostDetail.java  CommandRecordHostListInfo.java  CommandRecordHostListRequest.java  CommandRecordHostPageRequest.java  TemperatureLimitDetail.java  TemperatureLimitListInfo.java  TemperatureLimitListRequest.java  TemperatureLimitPageRequest.java
core/src/main/java/zhku/graduation/core/modules/limit/entity/po/: CommandRecordHost.java  TemperatureLimit.java
core/src/main/java/zhku/graduation/core/modules/limit/mapper/: CommandRecordHostMapper.java  TemperatureLimitMapper.java
core/src/main/java/zhku/graduation/core/modules/limit/mapper/xml/: CommandRecordHostMapper.xml  TemperatureLimitMapper.xml
core/src/main/java/zhku/graduation/core/modules/limit/service/: ICommandRecordHostService.java  ITemperatureLimitService.java
core/src/main/java/zhku/graduation/core/modules/limit/service/impl/: CommandRecordHostServiceImpl.java  TemperatureLimitServiceImpl.java
core/src/main/java/zhku/graduation/core/modules/node/controller/: NodeController.java
core/src/main/java/zhku/graduation/core/modules/node/entity/bean/: NodeDetail.java  NodeListInfo.java  NodeListRequest.java  (+1 more)
core/src/main/java/zhku/graduation/core/modules/node/mapper/: NodeMapper.java
core/src/main/java/zhku/graduation/core/modules/node/service/: INodeService.java
core/src/main/java/zhku/graduation/core/modules/quartz/config/: JobInit.java  QuartzConfig.java
core/src/main/java/zhku/graduation/core/modules/quartz/controller/: QuartzController.java
core/src/main/java/zhku/graduation/core/modules/quartz/job/: MockRecordJob.java  SendRecordJob.java
core/src/main/java/zhku/graduation/core/modules/record/controller/: MonitorRecordController.java
core/src/main/java/zhku/graduation/core/modules/record/mapper/: MonitorRecordMapper.java
core/src/main/java/zhku/graduation/core/modules/record/service/: IMonitorRecordService.java
core/src/main/java/zhku/graduation/core/modules/socket/: WebSocket.java
core/src/main/java/zhku/graduation/core/modules/socket/config/: WebSocketConfig.java
core/src/main/java/zhku/graduation/core/modules/socket/controller/: WebSocketController.java
core/src/main/java/zhku/graduation/core/modules/socket/entity/: SocketMsg.java
core/src/main/java/zhku/graduation/core/modules/status/controller/: TemperatureLimitController.java
core/src/main/java/zhku/graduation/core/modules/status/mapper/: TemperatureLimitMapper.java
core/src/main/java/zhku/graduation/core/modules/status/service/: ITemperatureLimitService.java
core/src/main/java/zhku/graduation/core/modules/test/: TestController.java
core/src/main/java/zhku/graduation/core/modules/test/controller/: TestController.java
core/src/main/java/zhku/graduation/core/modules/user/controller/: UserController.java
core/src/main/java/zhku/graduation/core/modules/user/mapper/: UserMapper.java
core/src/main/java/zhku/graduation/core/modules/user/service/: IUserService.java
core/src/main/java/zhku/graduation/core/util/: CodeGenerator.java  CommandUtil.java  JwtUtil.java  MailTool.java  NameTool.java  PasswordUtil.java  RedisUtil.java
core/src/main/resources/: application-dev.yml  application-prod.yml  application-template.yml  application.yml  banner.txt  logback-spring.xml
core/src/main/resources/pages/: 404.html  500.html  NoAuth.html
core/src/main/resources/templates/: ListInfo.java.ftl  ListRequest.java.ftl  PageRequest.java.ftl  controller.java.ftl  dto.java.ftl  entity.java.ftl  service.java.ftl  serviceImpl.java.ftl
(+43 files in other folders)
